{
    "editor.tokenColorCustomizations": {
        "variables": {
            "foreground": "#ffa228",
            "fontStyle": "underline"
        },
        "functions": "#FF0000"
    },

    "workbench.colorCustomizations": {
        "[Kawaii Theme]": {
            "activityBar.background": "#6cbcca",
            "activityBar.foreground": "#2475aa",
            "editor.background": "#27211e",
            "scrollbarSlider.background": "#ff6ca9b2",
            "scrollbarSlider.hoverBackground": "#60a9b6",
            "scrollbarSlider.activeBackground": "#f8dd40",
            "sideBar.background": "#1f1611",
            "tab.activeBackground": "#27211e",
            

            
        }
    },
    "workbench.colorTheme": "Kawaii Theme",
    "window.zoomLevel": 0
}